{>"layouts/master" /}
{<body}
<div id='info'><div class='sucess'></div><div class='error'></div></div>
     <form class="form-horizontal" id='register' method='POST'>
     <input type="hidden" id='csrf' name="_csrf" value="{_csrf}">
     <input type="hidden" id='_method' name="_method" value="CREATE">
	<input type='hidden' name='postback' value='1' />
    <fieldset>
      <div id="legend" class="">
        <legend class="">{@pre type="content" key="accountRegister"/}</legend>
    		<!--Username-->
    		<div class="control-group">
          <label class="control-label" for="username">{@pre type="content" key="username"/}</label>
          <div class="controls">
            <input type="text"  class="input-xlarge required" name='username' id='username'>
          </div>  
         </div>
          <!-- phone-->
          <div class="control-group">
						<label class="control-label" for="phone">{@pre type="content" key="phone"/}</label>
	          <div class="controls">
	            <input type="text"  class="input-xlarge required" name='phone' id='phone'>
	          </div>
          </div>
          <!-- DOB -->
          <div class="control-group">
	          <label class="control-label">{@pre type="content" key="gender"/}</label>
	          <div class="controls">
	            <select class="input-xlarge required" name='gender' id='gender'>
	              <option value=''></option>
	              <option value='male'>{@pre type="content" key="male"/}</option>
	              <option value='female'>{@pre type="content" key="female"/}</option>
	            </select>
	          </div>
					</div>
					<div class="control-group">
					<label class="control-label">{@pre type="content" key="DOB"/}</label>
	          <div class="controls">
	            <select class="input-xlarge required" name='year' id='year'>
	            <option value=''></option>
	              {#data.years}
	              <option value='{key}'>{value}</option>";
	              {/data.years}
	            </select>
	            <select class="input-xlarge required" name='month' id='month'>
	            <option value=''></option>
	              {#data.months}
	              <option value='{key}'>{value}</option>";
	              {/data.months}
	            </select>
	            <select class="input-xlarge required" name='day' id='day'>
	            <option value=''></option>
	              {#data.days}
	              <option value='{key}'>{value}</option>";
	              {/data.days}
	            </select>
	          </div>
	         </div>
           <!-- password-->
          <div class="control-group">
						<label class="control-label" for="phone">{@pre type="content" key="password"/}</label>
	          <div class="controls">
	            <input type="password"  class="input-xlarge required" name='password' id='password'>
	          </div>
           <!--confirm password-->
					<label class="control-label" for="phone">{@pre type="content" key="confirmpassword"/}</label>
          <div class="controls">
            <input type="password"  class="input-xlarge required" name='confirmpassword' id='confirmpassword'>
          </div> 
    	</div>
        
    <div class="control-group">
    		 <div class='alert alert-danger my-danger' id='errorMsg' role='alert' style='display:none'>{@pre type="content" key="inputerror"/}</div>
          <!-- Button -->
          <div class="controls">
            <button id='submit' onclick="javascript:return validate();"  class="btn btn-success">{@pre type="content" key="submit"/}</button>
          </div>
        </div>
	</div>
    </fieldset>
  </form>
        <script>  
       
        </script>
{/body}
