/*******modal css ******/
.modal-open .dropdown-menu {
  z-index: 2050;
}
.modal-open .dropdown.open {
  *z-index: 2050;
}
.modal-open .popover {
  z-index: 2060;
}
.modal-open .tooltip {
  z-index: 2070;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop, .modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1050;
  max-height: 500px;
  overflow: auto;
  width: 560px;
  margin: -250px 0 0 -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  *border: 1px solid #999;
  /* IE6-7 */

  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}
.modal.fade {
  -webkit-transition: opacity .3s linear, top .3s ease-out;
  -moz-transition: opacity .3s linear, top .3s ease-out;
  -ms-transition: opacity .3s linear, top .3s ease-out;
  -o-transition: opacity .3s linear, top .3s ease-out;
  transition: opacity .3s linear, top .3s ease-out;
  top: -25%;
}
.modal.fade.in {
  top: 50%;
}

body .modal {
    max-width: 80%; /* respsonsive width */
    margin-left:-40%; /* width/2) */ 
}
body .modal-header{border:none;}
#floorMapDialog{max-height:250px;}
#commentDialog{
position:fixed;top:280px;max-height:280px;
.modal-body{padding:10px;}
.modal-footer{margin:0px !important;}
}
/************* label ************/
.label-primary {
background-color: #428bca;
}
body .label {
display: inline;
padding: .2em .6em .3em;
font-size: 75%;
font-weight: 700;
line-height: 1;
color: #fff;
text-align: center;
white-space: nowrap;
vertical-align: baseline;
border-radius: .25em;
}
body label {
display: inline-block;
margin-bottom: 5px;
font-weight: 700;
}
body .label:empty,
body .badge:empty { display: inline-block; }

/************Custom nav bar**************/
@my-primary-color:#007FFF;
@my-primary-color-hover:#428bca;
@my-primary-font:#FFF;
@my-primary-font-hover:#CCC;

body
{
.my-top-nav
{
a {color:@my-primary-color;}
}
.ui-datepicker {z-index:9999 !important;}
.navbar-primary 
	{ 
		background-color: @my-primary-color;
		background-image: none;
	  .navbar-nav>.active>a:hover,.navbar-nav>li>a:hover,.navbar-nav>li>a:focus
	  {
	  	background-color:@my-primary-color-hover;color:@my-primary-font;
	  }
	  .navbar-toggle .icon-bar {
		background-color: @my-primary-font;
		display: block;
		width: 22px;
		height: 2px;
		border-radius: 1px;
		
	  }
	  .navbar-nav>.active>a,.navbar-nav>.open>a, .navbar-nav>.open>a,  .navbar-nav>.open>a:hover, .navbar-nav>.open>a,  .navbar-nav>.open>a:hover,  .navbar-nav>.open>a:focus {color:@my-primary-font-hover; background-color: @my-primary-color-hover}
	  .navbar-nav>li{color:@my-primary-font}
	  .dropdown-menu { background-color: @my-primary-color;}
	  .dropdown-menu>li>a
	  {
	  	color:@my-primary-font;
	  	&:hover,&:focus{color:@my-primary-font-hover}
	  }
		.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color:@my-primary-color-hover;background-image: none;}
		.navbar-brand 
		{ 
			color: @my-primary-font;
			&:hover{color: @my-primary-font-hover}
		}
		.navbar-nav>li>a{color:@my-primary-font}
		.navbar-nav>li>a:hover,  .navbar-nav>li>a:focus{color:@my-primary-font-hover}
	}

.navbar-primary { border-color: #080808}
.navbar-primary .navbar-nav>.dropdown>a .caret { border-top-color: #999999}
.navbar-primary .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF}
.navbar-primary .navbar-nav>.dropdown>a .caret { border-bottom-color: #999999}
.navbar-primary .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF}


}
/*********Input class**************/

.control-group.error input, .control-group.error select, .control-group.error textarea {
    border-color: #b94a48;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

.control-group.error .checkbox, .control-group.error .radio, .control-group.error input, .control-group.error select, .control-group.error textarea {
    color: #b94a48;
}
/*******App css ******/
body.page-entity{min-height:400px;}
.box-shadow(@style) {
  -webkit-box-shadow: @style;
  box-shadow:         @style;
}

.box-radius(@radius){
-webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
} 
body
{
    .my-center
    {
    	text-align:center;
    	.button-item a{
	    text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
		background-color: #3960F5;
		color: #FFC;
		text-decoration: none;
		margin-right: 10px;
		margin-left: 10px;
		
		}
    }  
    #activityheader {
	color: #3960F5;
	text-align: center;
	}
	#campaigntbl {
	border-bottom: 2px solid #3960F5;
	border-top: 2px solid #3960F5;
	}
	table#campaigntbl td{padding:3px;}
	.my-container
    {

    	ul {
		    li{
			    display: list-item;
				text-align: -webkit-match-parent;
			    a
			    {
				    text-decoration: none;
					float: none;
					text-align: center;
					list-style-type: none;
					display: block;
					padding-top: 10px;
					padding-bottom: 10px;
					border: 1px solid #FFC;
					background-color: #007FFF;
					color: #FFF;
					font-weight: bold;
			    }
		    }
		}

    }
	padding-top:70px;
	.my-red{
	background-repeat: repeat-x;
	border-color: #b92c28;
	background-image: linear-gradient(to bottom,#d9534f 0,#c12e2a 100%);
	}
	.my-circle, .my-circle:hover{.box-radius(50%) !important; padding:25% 20%;}
	.my-link{text-decoration:none;}
	.my-list-item{
		cursor: pointer;
	}
	.my-shadow{
		.box-shadow (2px 2px 3px #333);

		border:1px solid;
	}
	.my-select{
		min-height:20px;
		line-height:1.2em;
		option{
			min-height:20px;
			line-height:1.2em;
		}
	}
	.my-icon-phone
	{
	position:relative;
	top:5px;
	display:inline-block;
	width:14px;height:14px;
	 background: url("/img/upload/phone3.png") !important;

	}
	.my-logo{
	display:inline-block;
	max-width:100%;
	}
	.navbar-header .navbar-brand{font-size:0.9em;}
	ul,ol,li,img{margin:0;padding:0}
	img{border:0}
	ul,ol{list-style:none}
	fieldset{min-width:0px !important;}
	.controls{margin-top:5px;margin-bottom:10px;}
	[class^="icon-"], [class*=" icon-"] {
    background-image: url("../img/glyphicons-halflings.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 14px;
    line-height: 14px;
    margin-top: 1px;
    vertical-align: text-top;
    width: 14px;
		}
		.icon-white, .nav-pills > .active > a > [class^="icon-"], .nav-pills > .active > a > [class*=" icon-"], .nav-list > .active > a > [class^="icon-"], .nav-list > .active > a > [class*=" icon-"], .navbar-inverse .nav > .active > a > [class^="icon-"], .navbar-inverse .nav > .active > a > [class*=" icon-"], .dropdown-menu > li > a:hover > [class^="icon-"], .dropdown-menu > li > a:hover > [class*=" icon-"], .dropdown-menu > .active > a > [class^="icon-"], .dropdown-menu > .active > a > [class*=" icon-"], .dropdown-submenu:hover > a > [class^="icon-"], .dropdown-submenu:hover > a > [class*=" icon-"] {
		    background-image: url("../img/glyphicons-halflings-white.png");
		}
		.icon-glass{background-position:0 0}.icon-music{background-position:-24px 0}.icon-search{background-position:-48px 0}.icon-envelope{background-position:-72px 0}.icon-heart{background-position:-96px 0}.icon-star{background-position:-120px 0}.icon-star-empty{background-position:-144px 0}.icon-user{background-position:-168px 0}.icon-film{background-position:-192px 0}.icon-th-large{background-position:-216px 0}.icon-th{background-position:-240px 0}.icon-th-list{background-position:-264px 0}.icon-ok{background-position:-288px 0}.icon-remove{background-position:-312px 0}.icon-zoom-in{background-position:-336px 0}.icon-zoom-out{background-position:-360px 0}.icon-off{background-position:-384px 0}.icon-signal{background-position:-408px 0}.icon-cog{background-position:-432px 0}.icon-trash{background-position:-456px 0}.icon-home{background-position:0 -24px}.icon-file{background-position:-24px -24px}.icon-time{background-position:-48px -24px}.icon-road{background-position:-72px -24px}.icon-download-alt{background-position:-96px -24px}.icon-download{background-position:-120px -24px}.icon-upload{background-position:-144px -24px}.icon-inbox{background-position:-168px -24px}.icon-play-circle{background-position:-192px -24px}.icon-repeat{background-position:-216px -24px}.icon-refresh{background-position:-240px -24px}.icon-list-alt{background-position:-264px -24px}.icon-lock{background-position:-287px -24px}.icon-flag{background-position:-312px -24px}.icon-headphones{background-position:-336px -24px}.icon-volume-off{background-position:-360px -24px}.icon-volume-down{background-position:-384px -24px}.icon-volume-up{background-position:-408px -24px}.icon-qrcode{background-position:-432px -24px}.icon-barcode{background-position:-456px -24px}.icon-tag{background-position:0 -48px}.icon-tags{background-position:-25px -48px}.icon-book{background-position:-48px -48px}.icon-bookmark{background-position:-72px -48px}.icon-print{background-position:-96px -48px}.icon-camera{background-position:-120px -48px}.icon-font{background-position:-144px -48px}.icon-bold{background-position:-167px -48px}.icon-italic{background-position:-192px -48px}.icon-text-height{background-position:-216px -48px}.icon-text-width{background-position:-240px -48px}.icon-align-left{background-position:-264px -48px}.icon-align-center{background-position:-288px -48px}.icon-align-right{background-position:-312px -48px}.icon-align-justify{background-position:-336px -48px}.icon-list{background-position:-360px -48px}.icon-indent-left{background-position:-384px -48px}.icon-indent-right{background-position:-408px -48px}.icon-facetime-video{background-position:-432px -48px}.icon-picture{background-position:-456px -48px}.icon-pencil{background-position:0 -72px}.icon-map-marker{background-position:-24px -72px}.icon-adjust{background-position:-48px -72px}.icon-tint{background-position:-72px -72px}.icon-edit{background-position:-96px -72px}.icon-share{background-position:-120px -72px}.icon-check{background-position:-144px -72px}.icon-move{background-position:-168px -72px}.icon-step-backward{background-position:-192px -72px}.icon-fast-backward{background-position:-216px -72px}.icon-backward{background-position:-240px -72px}.icon-play{background-position:-264px -72px}.icon-pause{background-position:-288px -72px}.icon-stop{background-position:-312px -72px}.icon-forward{background-position:-336px -72px}.icon-fast-forward{background-position:-360px -72px}.icon-step-forward{background-position:-384px -72px}.icon-eject{background-position:-408px -72px}.icon-chevron-left{background-position:-432px -72px}.icon-chevron-right{background-position:-456px -72px}.icon-plus-sign{background-position:0 -96px}.icon-minus-sign{background-position:-24px -96px}.icon-remove-sign{background-position:-48px -96px}.icon-ok-sign{background-position:-72px -96px}.icon-question-sign{background-position:-96px -96px}.icon-info-sign{background-position:-120px -96px}.icon-screenshot{background-position:-144px -96px}.icon-remove-circle{background-position:-168px -96px}.icon-ok-circle{background-position:-192px -96px}.icon-ban-circle{background-position:-216px -96px}.icon-arrow-left{background-position:-240px -96px}.icon-arrow-right{background-position:-264px -96px}.icon-arrow-up{background-position:-289px -96px}.icon-arrow-down{background-position:-312px -96px}.icon-share-alt{background-position:-336px -96px}.icon-resize-full{background-position:-360px -96px}.icon-resize-small{background-position:-384px -96px}.icon-plus{background-position:-408px -96px}.icon-minus{background-position:-433px -96px}.icon-asterisk{background-position:-456px -96px}.icon-exclamation-sign{background-position:0 -120px}.icon-gift{background-position:-24px -120px}.icon-leaf{background-position:-48px -120px}.icon-fire{background-position:-72px -120px}.icon-eye-open{background-position:-96px -120px}.icon-eye-close{background-position:-120px -120px}.icon-warning-sign{background-position:-144px -120px}.icon-plane{background-position:-168px -120px}.icon-calendar{background-position:-192px -120px}.icon-random{width:16px;background-position:-216px -120px}.icon-comment{background-position:-240px -120px}.icon-magnet{background-position:-264px -120px}.icon-chevron-up{background-position:-288px -120px}.icon-chevron-down{background-position:-313px -119px}.icon-retweet{background-position:-336px -120px}.icon-shopping-cart{background-position:-360px -120px}.icon-folder-close{background-position:-384px -120px}.icon-folder-open{width:16px;background-position:-408px -120px}.icon-resize-vertical{background-position:-432px -119px}.icon-resize-horizontal{background-position:-456px -118px}.icon-hdd{background-position:0 -144px}.icon-bullhorn{background-position:-24px -144px}.icon-bell{background-position:-48px -144px}.icon-certificate{background-position:-72px -144px}.icon-thumbs-up{background-position:-96px -144px}.icon-thumbs-down{background-position:-120px -144px}.icon-hand-right{background-position:-144px -144px}.icon-hand-left{background-position:-168px -144px}.icon-hand-up{background-position:-192px -144px}.icon-hand-down{background-position:-216px -144px}.icon-circle-arrow-right{background-position:-240px -144px}.icon-circle-arrow-left{background-position:-264px -144px}.icon-circle-arrow-up{background-position:-288px -144px}.icon-circle-arrow-down{background-position:-312px -144px}.icon-globe{background-position:-336px -144px}.icon-wrench{background-position:-360px -144px}.icon-tasks{background-position:-384px -144px}.icon-filter{background-position:-408px -144px}.icon-briefcase{background-position:-432px -144px}.icon-fullscreen{background-position:-456px -144px}
		.icon-cog {
		    background-position: -432px 0;
		}
		
}

.clear{clear:both;}

.item-title{
padding-right:10px;
}
.info{display:none;}
.product-item{
border:1px solid #aaa;padding:15px;margin:10px 0px;
.box-radius(10px);
.box-shadow (0 0 1px #000);

	&:hover{
	border-color:#4682B4;cursor:pointer;
	.box-shadow (7px 7px 5px 0px rgba(50, 50, 50, 0.75));
	}

  button{
  margin-right:10px;
  }
}

.primary-tile{font-weight:bold;padding-bottom:3px;margin-bottom:3px;border-bottom:1px solid #888;}

