
.box-shadow(@style) {
  -webkit-box-shadow: @style;
  box-shadow:         @style;
}

.box-radius(@radius){
-webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

body
{
padding-top:70px;
}
.clear{clear:both;}
.controls{margin-top:5px;margin-bottom:10px;}
.item-title{
padding-right:10px;
}
.info{display:none;}
.product-item{
border:1px solid #aaa;padding:15px;margin:10px 0px;
.box-radius(10px);
.box-shadow (0 0 1px #000);

	&:hover{
	border-color:#4682B4;cursor:pointer;
	.box-shadow (7px 7px 5px 0px rgba(50, 50, 50, 0.75));
	}

  button{
  margin-right:10px;
  }
}
#home-block-menus{position:fixed;bottom:10px;}
#home-block-menus .col{
padding:2px;}    

.block-menu{
.box-shadow (7px 7px 5px 0px rgba(50, 50, 50, 0.75));
padding:15px 0px;
border:0px solid #aaa;
text-align:center;
margin:2px 0px;
}

.primary-tile{font-weight:bold;padding-bottom:3px;margin-bottom:3px;border-bottom:1px solid #888;}
