{>"layouts/master" /}
{<body}
    <h1 style='display:none;'>{@pre type="content" key="greeting"/}</h1>
     <div class="products">
            {?items}
                <fieldset>
                    <legend>{@pre type="content" key="entitylist"/}</legend>
                        {#items}
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <div id="appointment{id}" class="product-item">
                                <form method="POST" action="/cart">
                                    <input type="hidden" name="item_id" value="{id}">
																					<div class="new-tile primary-tile">
																						<span class="item-title">{name}</span><span class="item-sub">{price}</span>
																					</div>
																					<div class="new-tile">
																						<label class='control-label'> {@pre type="content" key="entityaddress"/}: </label>
																						{floor}-{number}
																					</div>
																					<div class="new-tile">
																						<label class='control-label'> {@pre type="content" key="entityDesc"/}: </label>
																						{description}
																					</div>
																					<div class="new-tile">
																						<label class='control-label'> {@pre type="content" key="entityImg"/}: </label>
																						<div class='images'>
																						{#url}
																						 <div class="col-xs-12 col-sm-6 col-md-4">
																						  <img style='max-width:100%;margin-bottom:10px;' src='{.}'>
																						 </div>
																						 {/url}
																						 </div>
																						 <div class='clear'></div>
																					</div>
																		<div style='margin-top:10px'></div>
																	  <button onclick="javascript:return addCart({id});" class="btn btn-success btn-mini"><i class="icon-white icon-heart"></i> remove</button>
                                    <button onclick="javascript:return goToDetail({id});" class="btn btn-success btn-mini"><i class="icon-white icon-heart"></i>view detail</button>
                                   
                                    <input type="submit" value="Delete" style='display:none'>
                                    <!--If we don't at the Cross-Site Request Forgey token, this POST will be rejected-->
                                    <input type="hidden" id='csrf' name="_csrf" value="{_csrf}">
                                    <input type="hidden" name="_method" value="POST">
                                </form>
                            </div>
                        </div>
                        {/items}
                </fieldset>
            {:else}
                There are no products :(
            {/items}
        </div>
        <script>  
$.ajaxSetup({
    crossDomain: false, 
    beforeSend: function(xhr, settings) {
           
    }
});

var csrftoken = $('#csrf').val();
        function addCart(id)
        {
         $.post( "/cart", {_csrf:csrftoken}, function( data ) {
					  return false;
					},"json");
          return false;
        }
        function goToDetail(id)
        {
         window.location = "/entity/id/" + id;
         return false;
        }
        </script>
{/body}
