{>"layouts/admin_master" /}
{<body}
    <h1 style='display:none;'>{@pre type="content" key="greeting"/}</h1>
     <div class="products">
            {?items}
                <fieldset>
                    <legend>Product List</legend>
                        {#items}
                        <div class="col-xs-12 col-sm-12 col-md-6">
                            <div id="appointment{id}" class="product-item">
                                <form method="POST" action="/cart">
                                    <input type="hidden" name="item_id" value="{id}">
																					<div class="new-tile primary-tile">
																						<span class="item-title">{title}</span><span class="item-sub">{url}</span>
																					</div>
																					<div class="new-tile">
																						<label class='control-label'> {@pre type="content" key="content"/}: </label>
																						{content}
																					</div>
																					<div class="new-tile">
																						<label class='control-label'> {@pre type="content" key="img"/}: </label>
																						<div class='images'>
																						{#img}
																						 <div class="col-xs-12 col-sm-6 col-md-4">
																						  <img style='max-width:100%;margin-bottom:10px;' src='{@formatImg value="{.}"/}'>
																						 </div>
																						 {/img}
																						 </div>
																						 <div class='clear'></div>
																					</div>
																		<div style='margin-top:10px'></div>
																	  <button type='button' onclick="javascript:return edit({id});" class="btn btn-success btn-mini"><i class="icon-white icon-heart"></i> edit</button>
                                    <button onclick="javascript:return goToDetail({id});" class="btn btn-success btn-mini"><i class="icon-white icon-heart"></i>view detail</button>
                                   
                                    <input type="submit" value="Delete" style='display:none'>
                                    <!--If we don't at the Cross-Site Request Forgey token, this POST will be rejected-->
                                    <input type="hidden" id='csrf' name="_csrf" value="{_csrf}">
                                    <input type="hidden" name="_method" value="POST">
                                </form>
                            </div>
                        </div>
                        {/items}
                </fieldset>
            {:else}
                There are no products :(
            {/items}
        </div>
        <script>  
$.ajaxSetup({
    crossDomain: false, 
    beforeSend: function(xhr, settings) {
           
    }
});

var csrftoken = $('#csrf').val();
function edit(id)
{
window.location = '/admin/product/edit/' + id;
return false;
}
        function addCart(id)
        {
         $.post( "/cart", {_csrf:csrftoken}, function( data ) {
					  return false;
					},"json");
          return false;
        }
        function goToDetail(id)
        {
         window.location = "/product/id/" + id;
         return false;
        }
        </script>
{/body}
