{>"layouts/admin_master" /}
{<body}
<div id='info'><div class='sucess'></div><div class='error'></div></div>
     <form class="form-horizontal" id='addproduct' method='POST' enctype="multipart/form-data">
     <input type="hidden" id='csrf' name="_csrf" value="{_csrf}">
     <input type="hidden" id='_method' name="_method" value="CREATE">
	<input type='hidden' name='postback' value='1' />
	  <!-- Upload Image-->
	<fieldset>
      <div id="legend" class="">
        <legend class="">{@pre type="content" key="uploadimage"/}</legend>
    <div class="control-group">
          
          <!-- img-->
					<div class="controls hidden imgRow" id="imgTemplate">
            <input type="file",  class="input-xlarge"  id='thumbnail'>
          </div>
          <div class="controls imgRow">
            <input type="file", name="thumbnail1"  class="input-xlarge"  id='thumbnail1'>
          </div>
 					
 					<!-- Button -->
          <div class="controls">
            <button type='button' id='addImg' onclick="javascript:addImage();"  class="btn btn-success">{@pre type="content" key="addImg"/}</button>
          </div>
          
    </div>
 
	</div>
    </fieldset>
	<!-- Prod Info-->
    <fieldset>
      <div id="legend" class="">
        <legend class="">{@pre type="content" key="addnews"/}</legend>
    <div class="control-group">
          <!-- Text input-->
          <label class="control-label" for="username">{@pre type="content" key="newstitle"/}</label>
          <div class="controls">
            <input type="text"  class="input-xlarge" name='title' id='title'>
          </div>

		  
          <!-- desc-->
          <label class="control-label" for="content">{@pre type="content" key="newscontent"/}</label>
          <div class="controls">
            <textarea  class="input-xlarge" name='content' id='content'></textarea>
          </div>
           <!-- url-->
					<label class="control-label" for="weight">{@pre type="content" key="newsurl"/}</label>
          <div class="controls">
            <input type="text"  class="input-xlarge" name='url' id='url'>
          </div>
           <!-- weight-->
					<label class="control-label" for="weight">{@pre type="content" key="weight"/}</label>
          <div class="controls">
            <input type="text"  class="input-xlarge" name='weight' id='weight'>
          </div>
    </div>
        
    </fieldset>
    
    <div class="control-group">
          <!-- Button -->
          <div class="controls">
            <button id='submit' class="btn btn-success">{@pre type="content" key="submit"/}</button>
          </div>
        </div>
	</div>
  </form>
        <script>  
       function addImage()
        {
          var index  = $('div.imgRow').length;
          $("#imgTemplate").clone().removeClass('hidden').insertAfter("div.imgRow:last");
          $("div.imgRow:last").find('input').attr('name','thumbnail' +　index).attr('id','thumbnail' +　index );
        }
        </script>
{/body}
